# Proxmox-Backup-Server-Webdriver

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/proxmox/backup/server/comunicacao/: AcessoComunicacao.java
src/main/java/br/com/proxmox/backup/server/core/: BaseTest.java  DSL.java  Propriedades.java
src/main/java/br/com/proxmox/backup/server/executavel/: Executavel.java  InicializarProcesso.java
src/main/java/br/com/proxmox/backup/server/util/: EnvioEmail.java  GeradorUtil.java  HorarioLocal.java  Sincronismo.java
